; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
;; In espressif32<=4.0.0, pdm_spm1423 works
;; In espressif32<=4.1.0, M5.Speaker.begin() works
platform = espressif32@4.0.0
board = m5stack-core-esp32
framework = arduino
lib_deps = m5stack/M5Stack